<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Facebook Clone - A responsive social media interface built with HTML, CSS, and JavaScript">
    <meta name="keywords" content="facebook clone, social media, web development, HTML, CSS, JavaScript">
    <meta name="author" content="Pooja Kartha">
    
    <!-- Open Graph Meta Tags for SEO -->
    <meta property="og:title" content="Facebook Clone">
    <meta property="og:description" content="A modern, responsive Facebook clone built with vanilla JavaScript">
    <meta property="og:type" content="website">
    
    <title>Facebook Clone - Social Network</title>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
        <div class="nav-container">
            <!-- Left Section -->
            <div class="nav-left">
                <div class="logo">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search Facebook" aria-label="Search Facebook">
                </div>
            </div>
            
            <!-- Center Section -->
            <div class="nav-center">
                <a href="#" class="nav-link active" aria-label="Home">
                    <i class="fas fa-home"></i>
                </a>
                <a href="#" class="nav-link" aria-label="Watch">
                    <i class="fas fa-tv"></i>
                </a>
                <a href="#" class="nav-link" aria-label="Marketplace">
                    <i class="fas fa-store"></i>
                </a>
                <a href="#" class="nav-link" aria-label="Groups">
                    <i class="fas fa-users"></i>
                </a>
                <a href="#" class="nav-link" aria-label="Gaming">
                    <i class="fas fa-gamepad"></i>
                </a>
            </div>
            
            <!-- Right Section -->
            <div class="nav-right">
                <button class="icon-btn" aria-label="Menu">
                    <i class="fas fa-th"></i>
                </button>
                <button class="icon-btn" aria-label="Messenger">
                    <i class="fab fa-facebook-messenger"></i>
                </button>
                <button class="icon-btn" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="profile-menu">
                    <img src="https://i.pravatar.cc/40?img=1" alt="Profile Picture" class="profile-pic-small">
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main class="main-container">
        <!-- Left Sidebar -->
        <aside class="left-sidebar" role="complementary" aria-label="Shortcuts">
            <div class="sidebar-item">
                <img src="https://i.pravatar.cc/40?img=1" alt="User Profile" class="sidebar-icon">
                <span>Pooja Kartha</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-user-friends sidebar-icon-fa"></i>
                <span>Friends</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-users sidebar-icon-fa"></i>
                <span>Groups</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-store sidebar-icon-fa"></i>
                <span>Marketplace</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-tv sidebar-icon-fa"></i>
                <span>Watch</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-clock sidebar-icon-fa"></i>
                <span>Memories</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-bookmark sidebar-icon-fa"></i>
                <span>Saved</span>
            </div>
            <div class="sidebar-item">
                <i class="fas fa-flag sidebar-icon-fa"></i>
                <span>Pages</span>
            </div>
            <button class="see-more-btn">
                <i class="fas fa-chevron-down"></i>
                <span>See More</span>
            </button>
        </aside>

        <!-- Center Feed -->
        <section class="center-feed" role="main" aria-label="News Feed">
            <!-- Stories Section -->
            <div class="stories-container">
                <div class="story create-story">
                    <img src="https://i.pravatar.cc/150?img=1" alt="Create Story" class="story-bg">
                    <div class="story-overlay">
                        <div class="create-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <span class="story-name">Create Story</span>
                    </div>
                </div>
                <div class="story">
                    <img src="https://i.pravatar.cc/150?img=2" alt="Story by John Doe" class="story-bg">
                    <img src="https://i.pravatar.cc/40?img=2" alt="John Doe" class="story-profile">
                    <span class="story-name">John Doe</span>
                </div>
                <div class="story">
                    <img src="https://i.pravatar.cc/150?img=3" alt="Story by Jane Smith" class="story-bg">
                    <img src="https://i.pravatar.cc/40?img=3" alt="Jane Smith" class="story-profile">
                    <span class="story-name">Jane Smith</span>
                </div>
                <div class="story">
                    <img src="https://i.pravatar.cc/150?img=4" alt="Story by Mike Johnson" class="story-bg">
                    <img src="https://i.pravatar.cc/40?img=4" alt="Mike Johnson" class="story-profile">
                    <span class="story-name">Mike Johnson</span>
                </div>
                <div class="story">
                    <img src="https://i.pravatar.cc/150?img=5" alt="Story by Sarah Wilson" class="story-bg">
                    <img src="https://i.pravatar.cc/40?img=5" alt="Sarah Wilson" class="story-profile">
                    <span class="story-name">Sarah Wilson</span>
                </div>
            </div>

            <!-- Create Post Box -->
            <div class="create-post">
                <div class="create-post-top">
                    <img src="https://i.pravatar.cc/40?img=1" alt="Your Profile" class="profile-pic-small">
                    <input type="text" placeholder="What's on your mind, Pooja?" class="post-input" id="postInput">
                </div>
                <hr class="divider">
                <div class="create-post-bottom">
                    <button class="post-option" data-type="video">
                        <i class="fas fa-video" style="color: #f3425f;"></i>
                        <span>Live Video</span>
                    </button>
                    <button class="post-option" data-type="photo">
                        <i class="fas fa-images" style="color: #45bd62;"></i>
                        <span>Photo/Video</span>
                    </button>
                    <button class="post-option" data-type="feeling">
                        <i class="fas fa-smile" style="color: #f7b928;"></i>
                        <span>Feeling/Activity</span>
                    </button>
                </div>
            </div>

            <!-- Posts Container -->
            <div id="postsContainer">
                <!-- Posts will be dynamically loaded here -->
            </div>
        </section>

        <!-- Right Sidebar -->
        <aside class="right-sidebar" role="complementary" aria-label="Contacts and Sponsored">
            <div class="sidebar-section">
                <h3 class="sidebar-title">Sponsored</h3>
                <div class="sponsored-item">
                    <img src="https://via.placeholder.com/80x80" alt="Advertisement" class="sponsored-img">
                    <div class="sponsored-info">
                        <h4>Learn Web Development</h4>
                        <p>www.example.com</p>
                    </div>
                </div>
            </div>
            
            <hr class="divider">
            
            <div class="sidebar-section">
                <div class="contacts-header">
                    <h3 class="sidebar-title">Contacts</h3>
                    <div class="contacts-actions">
                        <i class="fas fa-video"></i>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="https://i.pravatar.cc/40?img=6" alt="Contact" class="contact-pic">
                    <span>Alex Thompson</span>
                    <span class="online-indicator"></span>
                </div>
                <div class="contact-item">
                    <img src="https://i.pravatar.cc/40?img=7" alt="Contact" class="contact-pic">
                    <span>Emma Davis</span>
                    <span class="online-indicator"></span>
                </div>
                <div class="contact-item">
                    <img src="https://i.pravatar.cc/40?img=8" alt="Contact" class="contact-pic">
                    <span>Chris Martinez</span>
                </div>
                <div class="contact-item">
                    <img src="https://i.pravatar.cc/40?img=9" alt="Contact" class="contact-pic">
                    <span>Lisa Anderson</span>
                    <span class="online-indicator"></span>
                </div>
                <div class="contact-item">
                    <img src="https://i.pravatar.cc/40?img=10" alt="Contact" class="contact-pic">
                    <span>David Brown</span>
                </div>
            </div>
        </aside>
    </main>

    <!-- Modal for Creating Posts -->
    <div id="createPostModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Post</h2>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-user">
                    <img src="https://i.pravatar.cc/40?img=1" alt="Your Profile" class="profile-pic-small">
                    <div>
                        <h4>Pooja Kartha</h4>
                        <select class="privacy-select">
                            <option>Public</option>
                            <option>Friends</option>
                            <option>Only Me</option>
                        </select>
                    </div>
                </div>
                <textarea id="modalPostText" placeholder="What's on your mind, Pooja?" rows="5"></textarea>
                <div class="modal-options">
                    <button class="option-btn"><i class="fas fa-images"></i> Photo/Video</button>
                    <button class="option-btn"><i class="fas fa-user-tag"></i> Tag People</button>
                    <button class="option-btn"><i class="fas fa-smile"></i> Feeling/Activity</button>
                    <button class="option-btn"><i class="fas fa-map-marker-alt"></i> Check In</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="post-btn" id="createPostBtn">Post</button>
            </div>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
