/* ==================== RESET & BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Facebook Color Palette */
    --primary-blue: #1877f2;
    --secondary-blue: #166fe5;
    --light-blue: #e7f3ff;
    --bg-primary: #f0f2f5;
    --bg-secondary: #ffffff;
    --text-primary: #050505;
    --text-secondary: #65676b;
    --border-color: #dadde1;
    --hover-overlay: #f2f2f2;
    --green-active: #42b72a;
    --red-notification: #e41e3f;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 50%;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
}

/* ==================== NAVIGATION ==================== */
.navbar {
    position: sticky;
    top: 0;
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
}

/* Nav Left */
.nav-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex: 1;
}

.logo {
    font-size: 2.5rem;
    color: var(--primary-blue);
    cursor: pointer;
    transition: transform 0.2s;
}

.logo:hover {
    transform: scale(1.05);
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--bg-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    gap: var(--spacing-sm);
    min-width: 240px;
}

.search-box i {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.95rem;
    width: 100%;
}

/* Nav Center */
.nav-center {
    display: flex;
    gap: var(--spacing-xs);
    flex: 1;
    justify-content: center;
}

.nav-link {
    padding: var(--spacing-md) 2.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: background-color 0.2s;
    position: relative;
    font-size: 1.4rem;
}

.nav-link:hover {
    background-color: var(--hover-overlay);
}

.nav-link.active {
    color: var(--primary-blue);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-blue);
}

/* Nav Right */
.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex: 1;
    justify-content: flex-end;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--bg-primary);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: background-color 0.2s;
    font-size: 1.2rem;
}

.icon-btn:hover {
    background-color: var(--border-color);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: var(--red-notification);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    font-weight: 600;
}

.profile-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: background-color 0.2s;
}

.profile-menu:hover {
    background-color: var(--hover-overlay);
}

.profile-pic-small {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

/* ==================== MAIN CONTAINER ==================== */
.main-container {
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    gap: var(--spacing-lg);
    max-width: 1920px;
    margin: var(--spacing-lg) auto;
    padding: 0 var(--spacing-lg);
}

/* ==================== LEFT SIDEBAR ==================== */
.left-sidebar {
    position: sticky;
    top: 72px;
    height: calc(100vh - 88px);
    overflow-y: auto;
    padding-right: var(--spacing-sm);
}

.left-sidebar::-webkit-scrollbar {
    width: 8px;
}

.left-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: var(--radius-sm);
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: var(--spacing-xs);
}

.sidebar-item:hover {
    background-color: var(--hover-overlay);
}

.sidebar-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.sidebar-icon-fa {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--primary-blue);
}

.sidebar-item span {
    font-size: 0.95rem;
    font-weight: 500;
}

.see-more-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s;
    font-size: 0.95rem;
    font-weight: 500;
}

.see-more-btn:hover {
    background-color: var(--hover-overlay);
}

.see-more-btn i {
    width: 36px;
    height: 36px;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
}

/* ==================== CENTER FEED ==================== */
.center-feed {
    max-width: 680px;
    margin: 0 auto;
}

/* Stories */
.stories-container {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
}

.stories-container::-webkit-scrollbar {
    height: 6px;
}

.stories-container::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: var(--radius-sm);
}

.story {
    min-width: 112px;
    height: 200px;
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
}

.story:hover {
    transform: scale(1.03);
}

.story-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.create-story {
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
}

.create-story .story-bg {
    height: 70%;
}

.story-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.create-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-blue);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: -20px;
    border: 4px solid var(--bg-secondary);
}

.story-profile {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: 4px solid var(--primary-blue);
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    object-fit: cover;
}

.story-name {
    position: absolute;
    bottom: var(--spacing-sm);
    left: var(--spacing-md);
    right: var(--spacing-md);
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.create-story .story-name {
    color: var(--text-primary);
    text-shadow: none;
    bottom: var(--spacing-sm);
}

/* Create Post */
.create-post {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.create-post-top {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.post-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-full);
    background-color: var(--bg-primary);
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-input:hover {
    background-color: var(--border-color);
}

.divider {
    border: none;
    height: 1px;
    background-color: var(--border-color);
    margin: 0 0 var(--spacing-md) 0;
}

.create-post-bottom {
    display: flex;
    justify-content: space-around;
}

.post-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
    transition: background-color 0.2s;
}

.post-option:hover {
    background-color: var(--hover-overlay);
}

.post-option i {
    font-size: 1.3rem;
}

/* Posts */
.post-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-header {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.post-user img {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.post-user-info h4 {
    font-size: 0.95rem;
    font-weight: 600;
}

.post-time {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 2px;
}

.post-menu-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: background-color 0.2s;
}

.post-menu-btn:hover {
    background-color: var(--hover-overlay);
}

.post-content {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
}

.post-text {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.post-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.post-stats {
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.post-likes {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
}

.like-icon {
    width: 18px;
    height: 18px;
    background: linear-gradient(to bottom, #4267B2, #1877f2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
}

.post-comments-shares {
    display: flex;
    gap: var(--spacing-lg);
    cursor: pointer;
}

.post-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xs) var(--spacing-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-secondary);
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: var(--hover-overlay);
}

.action-btn.liked {
    color: var(--primary-blue);
}

.action-btn i {
    font-size: 1.2rem;
}

.post-comments-section {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.post-comments-section.active {
    max-height: 1000px;
    padding-top: var(--spacing-lg);
}

.comment-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.comment-item img {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.comment-content {
    background-color: var(--bg-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    flex: 1;
}

.comment-user {
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 2px;
}

.comment-text {
    font-size: 0.9rem;
    line-height: 1.4;
}

.comment-input-container {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.comment-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    background-color: var(--bg-primary);
    border: none;
    outline: none;
    font-size: 0.9rem;
}

/* ==================== RIGHT SIDEBAR ==================== */
.right-sidebar {
    position: sticky;
    top: 72px;
    height: calc(100vh - 88px);
    overflow-y: auto;
    padding-left: var(--spacing-sm);
}

.right-sidebar::-webkit-scrollbar {
    width: 8px;
}

.right-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: var(--radius-sm);
}

.sidebar-section {
    margin-bottom: var(--spacing-lg);
}

.sidebar-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.sponsored-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color 0.2s;
}

.sponsored-item:hover {
    background-color: var(--hover-overlay);
}

.sponsored-img {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    object-fit: cover;
}

.sponsored-info h4 {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.sponsored-info p {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.contacts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.contacts-actions {
    display: flex;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
}

.contacts-actions i {
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-full);
    transition: background-color 0.2s;
}

.contacts-actions i:hover {
    background-color: var(--hover-overlay);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
    margin-bottom: var(--spacing-xs);
}

.contact-item:hover {
    background-color: var(--hover-overlay);
}

.contact-pic {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.contact-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

.online-indicator {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--green-active);
    border: 2px solid var(--bg-secondary);
    border-radius: var(--radius-full);
    bottom: 8px;
    left: 28px;
}

/* ==================== MODAL ==================== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    animation: fadeIn 0.2s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

.close-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background-color: var(--bg-primary);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: background-color 0.2s;
}

.close-btn:hover {
    background-color: var(--border-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.modal-user h4 {
    font-size: 0.95rem;
    font-weight: 600;
}

.privacy-select {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background-color: var(--bg-primary);
    cursor: pointer;
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

#modalPostText {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    resize: none;
    font-family: inherit;
    margin-bottom: var(--spacing-lg);
}

.modal-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.option-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.option-btn:hover {
    background-color: var(--border-color);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.post-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--primary-blue);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-btn:hover {
    background-color: var(--secondary-blue);
}

.post-btn:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 280px 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 992px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    
    .left-sidebar {
        display: none;
    }
    
    .nav-center {
        gap: 2px;
    }
    
    .nav-link {
        padding: var(--spacing-sm) var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .nav-left .search-box {
        display: none;
    }
    
    .nav-center {
        flex: 2;
    }
    
    .create-post-bottom {
        flex-direction: column;
    }
    
    .post-option {
        justify-content: center;
    }
    
    .stories-container {
        gap: var(--spacing-xs);
    }
    
    .story {
        min-width: 100px;
        height: 180px;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: var(--spacing-sm);
    }
    
    .main-container {
        padding: 0 var(--spacing-sm);
        margin: var(--spacing-sm) auto;
    }
    
    .nav-link {
        font-size: 1.2rem;
        padding: var(--spacing-sm);
    }
    
    .nav-link span {
        display: none;
    }
    
    .post-actions {
        grid-template-columns: 1fr;
    }
}
