<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fb.css">
    <title>Facebook</title>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
        </div>
        <div class="container">
            <span class="login">Login to Facebook</span>
            <input type="email" name="email" id="email" placeholder="Email address or phone number">
            <input type="password" name="pass" id="pass" placeholder="Password">
            <button class="login-btn">Log in</button>
            <a href="#">Forgotten account</a>
            <div class="style">or</div>
            <button class="new-account">Create New Account</button>
        </div>
    </div>
</body>
</html>